# EmailAssistant

./: .gitignore  java-reimplementation-guide.md  pom.xml
.claude/: settings.local.json
src/main/java/com/emailassistant/: EmailAssistantApplication.java
src/main/java/com/emailassistant/config/: AiClientConfig.java  WebSocketConfig.java
src/main/java/com/emailassistant/controller/: EmailAssistantController.java
src/main/java/com/emailassistant/email/: EmailReceiverService.java  EmailSenderService.java  ScheduledEmailService.java
src/main/java/com/emailassistant/evaluation/: EvaluationResult.java  EvaluationService.java
src/main/java/com/emailassistant/graph/: EmailAssistantGraph.java  HumanInLoopGraph.java  MemoryEnabledGraph.java  ToolCallUtils.java
src/main/java/com/emailassistant/graph/core/: Graph.java  GraphBuilder.java
src/main/java/com/emailassistant/memory/: MemoryStoreService.java
src/main/java/com/emailassistant/prompts/: PromptTemplates.java
src/main/java/com/emailassistant/state/: AgentState.java  ChatMessage.java  EmailData.java  RouterSchema.java  ToolCall.java  UserPreferences.java
src/main/java/com/emailassistant/tools/: CalendarTools.java  EmailTools.java  NoSuchToolException.java  Tool.java  ToolConfig.java  ToolRegistry.java
src/main/resources/: application-template.yml  application.yml
src/test/java/com/emailassistant/graph/: EmailAssistantGraphTest.java
src/test/java/com/emailassistant/integration/: EmailAssistantIntegrationTest.java
